{
    "name": "Pooper",
    "short_name": "Pooper",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "description": "An app for keeping track of your pets are doing.",
    "icons": [
        {
            "src": "/gfx/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/gfx/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "categories": ["animals", "pets"]
}